<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <!-- Slide meta data, remove/edit as you see fit -->
        <title>Intro to MongoDB</title>
        <!-- Slippy core file and dependencies -->
        <script type="text/javascript" src="slippy/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="slippy/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/slippy-0.9.0.js"></script>
        <!-- Slippy structural styles -->
		<link type="text/css" rel="stylesheet" href="slippy/reset.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/slippy-0.9.0.css"/>
        <!-- Slippy theme -->
        <link type="text/css" rel="stylesheet" href="slippy/slippy-dark.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushCpp.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushCSharp.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushDelphi.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushDiff.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushGroovy.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushJava.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushPhp.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushPlain.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushPython.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushRuby.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushScala.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushSql.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushVb.js"></script>
        <script type="text/javascript" src="slippy/highlighter/shBrushXml.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/highlighter/shThemeEclipse.css"/>
        <!-- Slippy init code -->
        <script type="text/javascript">
            $(function() {
                $(".slide").slippy();
                SyntaxHighlighter.all();
            });
        </script>
    </head>
    <body>
	
		<div class="slide">
			<div class="vcenter">
				<h1>An Introduction to MongoDB</h1>
				<h4 class="text-center">JC Grubbs</h4>
				<h4 class="text-center">http://www.thegrubbsian.com</h4>
				<h4 class="text-center">@thegrubbsian</h4>
			</div>
		</div>
	
        <div class="slide">
            <h1>Welcome to Slippy</h1>
            <h2>Usage</h2>
            <ul>
                <li>Navigation: [Left]/[Right] arrows to move, [Space] or [Double Click] to go to next slide</li>
                <li>Overview: [ESC]/[Del]/[Tab] to view, [Click] to pick one slide</li>
                <li>Jump: Press [0-9] keys followed by [Enter] to go straight to one slide</li>
            </ul>
        </div>

        <div class="slide">
            <h1>H1's are centered by default</h1>
            <div class="vcenter">
                <h2>The class "vcenter" on anything</h2>
                <ul>
                    <li>centers it</li>
                    <li>vertically</li>
                </ul>
            </div>
        </div>

        <div class="slide">
            <h1>Syntax Highlighting</h1>
            <p>Code is just pre tags with class="brush: &lt;language&gt;"</p>
            <p>The eval class combined with the js brush makes that Execute link appear on the right</p>
            <pre class="brush: js eval">
                // in eval'd block, slide is the current slide
                $(slide).css('background', '#533');
                // and node is the code block
                $(node).css('opacity', '.1');
            </pre>
            <p>Nifty feature for JS devs doing presentations</p>
            <br />
            <p>Also if you use alert() in your code, it's piped into those nicer boxes</p>
            <pre class="brush: js eval">
                alert('test');
            </pre>
            <p>This is really great to provide interaction during a presentation</p>
        </div>

        <div class="slide">
            <h1>Syntax Highlighting</h1>
            <pre class="brush: php">
                function foo($var) {
                    // this is some php code as an example
                    $foo = new Class("meh");
                    $foo->bar();
                }
            </pre>
            <p>That's it for now, enjoy!</p>
        </div>

        <div class="footer">
			<span class="right"><a href="http://www.mongodb.org">mongodb.org</a></span>
            <span class="left">An Introduction to MongoDB</span>
            <span class="left">JC Grubbs</span>
            <hr class="defloat" />
        </div>
    </body>
</html>